# -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.
AC_PREREQ([2.62])
DUNE_AC_INIT # gets module version from dune.module file
AC_CONFIG_SRCDIR([appl/kinetic/micromodel/micromodel.cc])
AC_CONFIG_HEADERS([config.h])

# we need no more than the standard DE-stuff
# this module depends on dune-common dune-geometry dune-grid dune-localfunctions dune-istl dumux
# this implies checking for [dune-common], [dune-geometry], [dune-grid], [dune-localfunctions], [dune-istl], [dumux]
DUNE_CHECK_ALL

# implicitly set the Dune-flags everywhere
AC_SUBST(AM_CPPFLAGS, $DUNE_CPPFLAGS)
AC_SUBST(AM_LDFLAGS, $DUNE_LDFLAGS)
LIBS="$DUNE_LIBS"

AC_CONFIG_FILES([
  Makefile
  appl/Makefile
  appl/kinetic/Makefile
  appl/kinetic/micromodel/Makefile
  dumux/Makefile
  dumux/io/Makefile
  dumux/material/Makefile
  dumux/material/components/Makefile
  dumux/material/fluidmatrixinteractions/Makefile
  dumux/material/fluidmatrixinteractions/2p/Makefile
  dumux/material/fluidmatrixinteractions/2pia/Makefile
  dumux/material/fluidsystems/Makefile
  cmake/Makefile
  cmake/modules/Makefile
  doc/Makefile
  doc/doxygen/Makefile
  doc/doxygen/Doxyfile
  m4/Makefile
  Nuske2014a.pc
])
AC_OUTPUT
# finally print the summary information
DUNE_SUMMARY_ALL
